apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: tax-calculator-pipeline
spec:
  tasks:
    - name: install-dependencies
      taskRef:
        name: npminstall
    - name: run-unit-tests
      taskRef:
        name: jasmine-tests
      runAfter:
        - install-dependencies
    - name: build-docker-image
      taskRef:
        name: build
      runAfter:
        - run-unit-tests