apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: tax-calculator-run-
spec:
  pipelineRef:
    name: tax-calculator-pipeline
  params:
    - name: image-name
      value: us.icr.io/mon-namespace/tax-calculator-app:latest
  workspaces:
    - name: pipeline-shared-data
      persistentVolumeClaim:
        claimName: tax-pvc
